<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstone.controllers.GameController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1100.0">
        <items>
          <Button mnemonicParsing="false" onAction="#onMenuButtonClick" text="Menu" />
        </items>
      </ToolBar>
      <HBox layoutY="40.0" prefHeight="50.0" prefWidth="700.0">
         <children>
            <StackPane prefHeight="50.0" prefWidth="125.0">
               <children>
                  <Rectangle fx:id="Population_Count" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Population #/#" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="125.0">
               <children>
                  <Rectangle fx:id="Food_Count" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food #/#" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="125.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Text fx:id="Wood_Count" strokeType="OUTSIDE" strokeWidth="0.0" text="Wood #/#" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="125.0">
               <children>
                  <Rectangle fx:id="House_Count" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Houses #" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="125.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Text fx:id="Time" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="75.0" />
               </padding>
            </StackPane>
         </children>
      </HBox>
      <Canvas fx:id="GameCanvas" height="760.0" layoutY="90.0" width="700.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="701.0" layoutY="74.0" prefHeight="250.0" prefWidth="200.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="PawnList" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <StackPane layoutX="706.0" layoutY="42.0" prefHeight="30.0" prefWidth="190.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pawns" />
         </children>
      </StackPane>
      <StackPane layoutX="905.0" layoutY="42.0" prefHeight="30.0" prefWidth="190.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Pawn Name" />
         </children>
      </StackPane>
      <VBox layoutX="906.0" layoutY="74.0" prefHeight="250.0" prefWidth="190.0">
         <children>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                  <Text fx:id="Pawn_Health" strokeType="OUTSIDE" strokeWidth="0.0" text="Health #/#" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                  <Text fx:id="Pawn_Hunger" strokeType="OUTSIDE" strokeWidth="0.0" text="Hunger #/#" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                  <Text fx:id="Pawn_Job" strokeType="OUTSIDE" strokeWidth="0.0" text="Job: " />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                  <Text fx:id="Pawn_Food" strokeType="OUTSIDE" strokeWidth="0.0" text="Food #/#" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                  <Text fx:id="Pawn_Wood" strokeType="OUTSIDE" strokeWidth="0.0" text="Wood #/#" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox layoutX="706.0" layoutY="333.0" prefHeight="300.0" prefWidth="390.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="390.0" spacing="20.0">
               <children>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Resource:" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text fx:id="Pawn_Resource" strokeType="OUTSIDE" strokeWidth="0.0" text="Resource @ x,y" />
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" text="Change" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="390.0" spacing="20.0">
               <children>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned House:" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text fx:id="Pawn_House" strokeType="OUTSIDE" strokeWidth="0.0" text="House @ x,y" />
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" text="Change" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="390.0" spacing="20.0">
               <children>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Warehouse" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text fx:id="Pawn_Warehouse" strokeType="OUTSIDE" strokeWidth="0.0" text="Warehouse" />
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" text="Change" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="390.0" spacing="20.0">
               <children>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Work Time" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                        <Text fx:id="Pawn_Schedule" strokeType="OUTSIDE" strokeWidth="0.0" text=" Time : Time" />
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" text="Change" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="707.0" layoutY="630.0" prefHeight="200.0" prefWidth="390.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="370.0" />
        </content>
      </ScrollPane>
      <Button layoutX="15.0" layoutY="805.0" mnemonicParsing="false" text="Add A House" wrapText="true" />
      <Button layoutX="131.0" layoutY="806.0" mnemonicParsing="false" onAction="#onNextButtonClick" text="Next" />
   </children>
</AnchorPane>
